# morphline-addons

./: README.md  pom.xml
src/main/java/org/akalaszi/morphlineaddons/: ConditionalDropBuilder.java  ContainsRegexBuilder.java  DispatchingLoadSolrBuilder.java  ExtractJsonPathsFromFieldBuilder.java  HtmlProcessorBuilder.java  StripHtmlTagsBuilder.java
src/main/java/org/kitesdk/morphline/solr/: SolrIndexer.java
src/test/java/org/akalaszi/morphlineaddons/: ConditionalDropTest.java  ContainsRegexTest.java  ExtractJsonPathsTest.java  HtmlProcessorTest.java
src/test/resources/: containsRegex.conf  drop.conf  dropMultiple.conf  extract.conf  htmlprocessor.conf  htmlprocessor2.conf  lithium_record_noteaser.json  test.html  test2.html
